<!doctype html>
<html lang="en">

<!--CONVIENE NO DEFINIR ALTURA DE LOS DIVS EN CSS SINO DEJAR QUE SE AJUSTEN ACORDE A SU CONTENIDO-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/style.css">
  <!--se coloca ../ para salir y encontrar la carpeta correspondiente -->

  <!-- PRIMERO LO DIVIDIMOS EN SECCIONES HEADER - SECTION- FOOTER Y CREAR EL ESQUELETO -->

  <title>Viano</title>
</head>

<body>
  <nav class="menuNav">
    <div class="logos">
      <!--DIV de "division" -división . Sirve para crear secciones o agrupar contenidos. Puede contener: Texto, y/o cero o más elementos en bloque o en linea.
                Atributos-->
      <!-- CLASS	Asigna nombres de clases al elemento. Por defecto, clases CSS.-->
      <img src="../img/homelogoviano.png" alt="VIANO, MEDIDAS DE CAPACIDAD">
    </div>

    <ul class="botonesNav">
      <!--Crea un menú de navegación. <nav> <ul> <li> <a </a> </li> </ul> </nav>-->
      <!--PARA CREAR VARIOS ELEMENTOS A LA VEZ * Y LA CANTIDAD A REPETIR
                PARA BAJAR TODAS LAS ETIQUETAS AL MISMO TIEMPO ALT TE POSICIONAS Y ESCRIBIR EN SIMULTÁNEO ALT Y LUEGO ENTER-->
      <li><a id="inicio" href="./home.html">Inicio</a></li>
      <li><a id="nuestra-historia" href="./nuestraHistoria.html">Nuestra Historia</a></li>
      <li><a id="productos-servicios" href="./productos.html">Productos y Servicios</a></li>
      <li><a id="certificaciones" href="./certificaciones.html">Certificaciones</a>
        <ul class="subMenu">
          <li><a id="rump" href="./certifRump.html">Inscripción RUMP Ministerio de Producción</a></li>
          <li><a id="inti" href="./certiINTI.html">Reparador Auditado por Meteología Legal</a></li>
        </ul>
      </li>
      <li><a id="contacto" href="./contacto.html">Contacto</a></li>
      <li><select name="lang" id="selector-idiomas" class="select-css">
          <option id="español" value="esp">Español</option>
          <option id="ingles" value="eng">Ingles</option>
        </select>
      </li>
    </ul>

    <div class="logo2">
      <!--el div abarca por default el ancho de la página-->
      <img src="../img/isologoblanco.png" alt="Logo ISO">
    </div>
  </nav>

  <!--SHIFT TAB PARA TABULAR PARA ATRÁS Y TAB PARA TABULAR -->
  <section class="section-general">

    <div class="textoSection-historia">
      <h2 id="nuestra">Nuestra</h2>
      <p id="historia">Historia</p>
    </div>
    <div class="textoSection2-historia">
      <div>
        <p id="parrafo1">
          Somos una organización joven encabezada por dos socios,
          combinando conocimientos en sistemas de calidad y reparación de
          instrumentos de medición.
        </p>
        <p id="parrafo2">
          Contamos con amplia trayectoria en empresas líderes automotrices
          y fábricas de instrumentos de medición. Además de amplíos
          conocmientos en robótica y en máquinas de medir.
        </p>
        <p id="parrafo3">
          El desarrollo de las medidas de capacidad es una combinación de
          Diseño, Sustentabilidad y desarrollo profesional de Nosotros.
        </p>
      </div>
      <div class="contenedor-historias">
        <div class="div-historias"><img src="../img/historia-01.jpg" alt=""></div>
        <div class="div-historias"><img src="../img/historia-02.jpg" alt=""></div>
        <div class="div-historias"><img src="../img/historia-03.jpg" alt=""></div>
      </div>
    </div>

  </section>

  <footer class="footer">

    <div class="textoFooter">
      <h3 id="footer-contacto">
        Contacto
      </h3>
      <p>
        Tel: + 54 9 11 3566 4142
      </p>
    </div>

    <div class="textoFooter">
      <p>
        Zapiola 1144, San Justo
      </p>
      <p id="footer-partido">
        Partido de la Matanza
      </p>
    </div>

    <div class="textoFooter">
      <p id="footer-cp">
        CP 1754- Provincia de Buenos Aires
      </p>
    </div>

  </footer>
  <script src="../scripts/script-idioma-nav-footer.js"></script>
  <script src="../scripts/script-idioma-body-historia.js"></script>

</body>

</html>